src/graphql/schemas/posts.graphqls

type Query {
	# Retourne tous les posts de l'utilisateur correspondant à l'id 'userId'
	postsOfUser(userId: ID!): [Post!]!
}

type Mutation {
	# Ajoute un nouveau post créé par l'utilisateur 'userId' contenu dans le post reçu en paramètre
	addPostOfUser(post: PostInputAdd!): Post!

	# Supprime le post correspondant à l'id 'newsId' créée par l'utilisateur 'userId'
	deletePostOfUser(userId: ID!, postId: ID!): Post
}

scalar Date

type Post {
	id: ID!
	# L'id de l'utilisateur qui a créé le post
	user: User!
	# Le texte du post
	text: String!
	# La date de publication du post
	publicationDate: Date!
}

input PostInputAdd {
	# L'id de l'utilisateur qui a créé le post
	userId: ID!
	# Le texte du post
	text: String!
}
